{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red235\green16\blue47;\red0\green0\blue0;\red255\green255\blue255;
\red39\green129\blue201;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c94902\c17255\c23922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c18039\c58431\c82745;\cssrgb\c0\c65098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pod::Spec\cf4 \strokec4 .new \cf5 \strokec5 do\cf4 \strokec4  |s|\
  s.name         = \cf6 \strokec6 \'93Va\'94lifyFaceDetection\cf4 \strokec4 \
  s.version      = \cf6 \strokec6 "1.0.0"\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4   s.summary      = \cf6 \strokec6 "Valify's framework for seamless selfie capture and face detection during digital onboarding."\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4   s.license      = \{ \cf2 \strokec2 :type\cf4 \strokec4  => \cf6 \strokec6 "MIT"\cf4 \strokec4 , \cf2 \strokec2 :file\cf4 \strokec4  => \cf6 \strokec6 "LICENSE"\cf4 \strokec4  \}\
  s.author       = \{ \cf6 \strokec6 "Amr Fawzy"\cf4 \strokec4  => \cf6 \strokec6 \'93amfa.94@hotmail.com\'94\cf4 \strokec4  \}\
  s.source_files = \cf6 \strokec6 \'93ValifyFaceDetection/**/*.swift"\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 end}